# cucumber-allure

./: .classpath  .project  pom.xml
allure-reports/: report.js
src/test/java/base/: Base.java
src/test/java/runner/: Runner.java
src/test/java/stefDef/: Hooks.java  Verify_Search_Camera.java  Verify_Search_Car.java  Verify_Search_Chicken.java  Verify_Search_Furniture.java  Verify_Search_Mobile.java
src/test/resources/: allure.properties
src/test/resources/Features/: Camera.feature  Car.feature  Chicken.feature  Furniture.feature  Mobile.feature
src/test/resources/property/: OR.properties
